function [SOL,varargout] = beta0_theta0(vm,list,varargin)
% set iteration print function
sPrec	= '%1.15e';
sStrong = ['<strong>' sPrec '</strong>'];
sFormat = strjoin({sStrong,sStrong,sPrec,'%1.3e\n'},'\t');
fLog	= @(model,SOL,list) fprintf(sFormat,SOL.data.beta0,SOL.data.theta0,SOL.data.W0,list.chi2(SOL));

% set vector function

% set update function
fUpdate = @(b,vm) struct(...
	'param', struct(...
		'beta0',	b(1),...
		'theta0',	b(2),...
		'W0',		vm.param.W0 ...
	),...
	'options',	vm.options ...
);

% seach for solution
[varargout{1:nargout}] = model.tov.rar.nlinfit(vm,list,...
	'fUpdate',		fUpdate,...
	'fLog',			fLog,...
	varargin{:} ...
);